
import { basename, extname } from 'path';

export function softwareNameToFileName(softwareName, extension){
    if(!extension)
        throw new Error('Missing extension in softwareNameToFileName')

    return softwareName
      .trim()
      .replace(/\//g, '-')
      + extension
}

export function makeLogoFilename(drupalExportURL, nom){
    return softwareNameToFileName(nom, extname(basename(drupalExportURL)))
}

export const featuredSoftwares = [
  "-e-",
  "7-Zip",
  "AntennaPod",
  "Atom",
  "Audacity",
  "balenaEtcher",
  "Bénévalibre",
  "BigBlueButton",
  "Bitwarden",
  "Blender",
  "Cagette",
  "Calibre",
  "Castopod",
  "CC Search",
  "Césium",
  "CiviCRM",
  "Claws Mail",
  "Clementine",
  "Conversations",
  "CryptPad",
  "darktable",
  "Deluge",
  "Diacamma",
  "diagrams.net",
  "DigiKam",
  "Discourse",
  "Dolibarr ERP CRM",
  "Dolomon",
  "EasyTAG",
  "Element.io (ex Riot.im)",
  "Emmabuntüs",
  "Etherpad",
  "Evolution",
  "F-Droid",
  "FairEmail",
  "Fedilab",
  "FileZilla",
  "Firefox",
  "FocusWriter",
  "Framadate",
  "Framagenda",
  "Freetube",
  "FreshRSS",
  "Funkwhale",
  "Gajim",
  "Galette",
  "GanttProject",
  "Garradin",
  "GCompris",
  "Geany",
  "Geogebra",
  "Ghostwriter",
  "GIMP",
  "Gitlab",
  "GNU Emacs",
  "GoGoCarto",
  "Grafana",
  "Grammalecte",
  "Gramps",
  "HandBrake",
  "HedgeDoc",
  "Hugo",
  "i hate money",
  "Inkscape",
  "inventaire",
  "Invidious",
  "JabRef",
  "Jekyll",
  "Jitsi",
  "K-9 Mail",
  "Kanboard",
  "KDE Connect",
  "Kdenlive",
  "KeepassXC",
  "Keybase",
  "Kodi",
  "Koha",
  "Kresus",
  "Krita",
  "Ksnip",
  "LibreOffice Calc",
  "LibreOffice Draw",
  "LibreOffice Impress",
  "LibreOffice Writer",
  "LibreOffice",
  "LimeSurvey",
  "LineageOS",
  "Linux Mint",
  "Lstu",
  "Lubuntu",
  "Lufi",
  "Lutim",
  "Lutris",
  "Mastodon",
  "Matomo",
  "Mattermost",
  "MediaWiki",
  "Meta-Press.es",
  "microG Project",
  "Minetest",
  "MKVToolNix",
  "Mobilizon",
  "Moodle",
  "Mumble",
  "NewPipe",
  "Nextcloud",
  "OBS studio",
  "OOo4Kids",
  "OpenDyslexic",
  "Orgmode",
  "Pandoc",
  "PDF Mod",
  "PDFtk",
  "Peek",
  "PeerTube",
  "Pi-hole",
  "Piwigo",
  "PixelFed",
  "Plume",
  "PMB",
  "Pop!_OS",
  "PrivateBin",
  "ProtonMail",
  "Pytition",
  "RawTherapee",
  "Remmina",
  "Rocket.Chat",
  "Scenari",
  "Scratch",
  "Scribus",
  "Scrumblr",
  "Shaarli",
  "Shotwell",
  "Signal",
  "Silence",
  "Stellarium",
  "Strut",
  "Sumatra PDF",
  "Super Tux Kart",
  "Sweet Home 3D",
  "Sympa",
  "Syncthing",
  "Tableaunoir",
  "Tails",
  "Telegram",
  "Texmaker",
  "TeXstudio",
  "Thunderbird",
  "Tiny Tiny RSS",
  "Tor Browser",
  "Transmission",
  "Tusky",
  "Tutanota",
  "uBlock Origin",
  "Ubuntu",
  "uMap",
  "vim",
  "VLC",
  "wallabag",
  "Weblate",
  "Wire",
  "WordPress",
  "Writefreely",
  "XMind",
  "Xournal++",
  "YesWiki",
  "youtube-dl",
  "Yunohost",
  "Zettlr",
  "Zotero",
  "Zulip",
]
